body, html {
	height: auto;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.main {
	&.wrapper {
		flex-grow: 1;
		margin-bottom: 2rem;
		.ui.grid {padding: 0 1em;}
	}
	&.menu {
		.item img.logo {margin-right: 1.5em;}
		&.fixed {
			background-color: #FFF;
			border: 1px solid #DDD;
			box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
		}
		.active.item {
			color: #AF0000;
			font-weight: 700;
			&:hover {
				color: #AF0000;
				font-weight: 700;
			}
		}
		.placeholder {visibility: hidden;}
	}
}
aside {
	.ui.vertical.menu {
		width: auto;
		margin-top: 2em;
	}
}

/*-----------MULTI-----------*/
	#mixer .mix {
		display: none;
	}
	a.right.floated {
		float: right;
		color: inherit;
		&:hover {color:rgba(0,0,0,.4);}
	}
	.clearfix::after {
		content: "";
		display: table;
		clear: both;
	}

/*-----------ACCORDION-----------*/
	.accordion {
		.header {
			display: inline-block;
			font-size: 1.7em;
			line-height: 1;
		}
		.title {
			.label {float: right;}
			i.dropdown.icon {font-size: 1.5em;}
		}
		.wrapper {
			display: flex;
			.ui.image {
				margin-right: 1em;
				min-height: 180px;
			}
			.description {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				p {flex-grow: 1;}
				.bottom {
					border-top: 1px solid #aaa;
					padding: .5em;
					display: flex;
					.icon {margin-left: .5em;}
					a {color:#E26B1C;
						&:hover {
							color: #FF6A00;
							text-decoration: underline;
						}
					}
				}
			}
		} 
	}
/*-----------VERTICAL-MENU-----------*/
	.ui.vertical.menu {
		h3 {
			&.header {
				padding: 10px;
				margin: 0;
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.icon {padding-top: 0;}
			.header {
				flex-grow: 1;
				font-size: 1.4em;
				line-height: 1;
			}
		}
		.item.filter {
			@media (max-width: 768px) {display: none;}
			&.reset {
				@media (max-width: 768px) {display: none;}
			}
		}
	}

/*-----------------CATEGORY LSIT--------*/
	#post-cards {
		.post-header {flex-grow: 0;}
		.post-description {
			display: flex;
			@media (min-width: 768px) {
				align-items: center;
				flex-direction: column;
			}
			@media (min-width: 992px) {
				flex-direction: row;
				align-items: flex-start;
			}
		}
		.ui.label:first-child {margin-bottom: .6em;}
		.card {transition: width .5s ease;}
		img {
			max-width: 100px;
			max-height: 100px;
			@media (min-width: 768px) {
				max-height: 150px;
				max-width: 100%;
			}
			@media (min-width: 992px) {
				max-width: 150px;
			}
		}
		.ui.image {
			margin-right: 1em;
			width: auto;
			@media (min-width: 768px) {
				margin-bottom: 1em;
				margin-right: 0;
			}
			@media (min-width: 992px) {
				margin-bottom: 0;
				margin-right: 1em;
			}
		}
	}

#formAddCategory {
	float: right;
	margin-top: -5px;
	.fields {justify-content: flex-end;}
}
